{
	"compilerOptions": {
		"outDir": "./dist/",
		"module": "ESNext",
		"allowJs": true,
		"moduleResolution": "node",
		"lib": ["ESNext", "WebWorker"],
	},
	"extends": "@tsconfig/node14/tsconfig.json",
	"typeRoots": ["./typings", "./node_modules/@types"]
}
